scripts/dict_smnfin.dtd

<!ELEMENT r ( lics, e+ ) >

<!ATTLIST r id CDATA #IMPLIED >
<!ATTLIST r xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml"
          xml:lang (smn) #REQUIRED >



<!ELEMENT lics ( lic, ref*, sourcenote* )  >
<!ATTLIST lics xml:space (default|preserve) 'preserve' >

<!ELEMENT lic (#PCDATA|a)* >
<!ATTLIST lic xml:lang (en) #IMPLIED >

<!ELEMENT ref (#PCDATA|a|i)* >
<!ELEMENT sourcenote (#PCDATA|a)* >

<!ELEMENT a ( #PCDATA ) >
<!ELEMENT i ( #PCDATA ) >

<!ELEMENT e ( lg, mg+ ) >
<!ATTLIST e reverse NMTOKEN #IMPLIED >
<!ATTLIST e id CDATA #REQUIRED >
<!ATTLIST e mc CDATA #IMPLIED >

<!ELEMENT l ( #PCDATA ) >
<!ATTLIST l comment CDATA #IMPLIED >
<!ATTLIST l nr ( Pl ) #IMPLIED >
<!ATTLIST l pos ( A | Abbr | Adv | CC | CS | Clt | Interj | 
                  N | Num | Pcle | Po | Pr | Pron | Qu | V | X ) #REQUIRED >
<!ATTLIST l src NMTOKEN #IMPLIED >
<!ATTLIST l stem ( 2syll | 3syll | weak ) #IMPLIED >
<!ATTLIST l type NMTOKEN #IMPLIED >
<!ATTLIST l val ( IV | TV ) #IMPLIED >
<!ATTLIST l rest CDATA #IMPLIED >
<!ATTLIST l sg1 CDATA #IMPLIED >
<!ATTLIST l sg3 CDATA #IMPLIED >
<!ATTLIST l pl3 CDATA #IMPLIED >
<!ATTLIST l sg_gen CDATA #IMPLIED >
<!ATTLIST l sg_ill CDATA #IMPLIED >
<!ATTLIST l pl_gen CDATA #IMPLIED >
<!ATTLIST l pl_ill CDATA #IMPLIED >
<!ATTLIST l g_stem CDATA #IMPLIED >
<!ATTLIST l v_type CDATA #IMPLIED >
<!ATTLIST l attr CDATA #IMPLIED >
<!ATTLIST l status CDATA #IMPLIED >

<!ELEMENT lg ( l, stem* ) >

<!ELEMENT mg ( tg ) >
<!ATTLIST mg rest CDATA #IMPLIED >

<!ELEMENT syn ( #PCDATA ) >

<!ELEMENT syng ( syn+ ) >

<!ELEMENT t ( #PCDATA ) >
<!ATTLIST t comment CDATA #IMPLIED >
<!ATTLIST t gen ( f | m | n ) #IMPLIED >
<!ATTLIST t nr ( Pl ) #IMPLIED >
<!ATTLIST t pos ( A | Abbr | Adv | CC | CS | Clt | Cp | Det | Interj | 
                  N | Num | Pcle | Po | Pr | Pron | V | X 
) #REQUIRED >
<!ATTLIST t t_type NMTOKEN #IMPLIED >
<!ATTLIST t type ( Prop ) #IMPLIED >
<!ATTLIST t tt_auto CDATA #IMPLIED >
<!ATTLIST t re CDATA #IMPLIED >
<!ATTLIST t rest CDATA #IMPLIED >

<!ELEMENT tg ( syng | t | xg )* >
<!ATTLIST tg comment CDATA #IMPLIED >
<!ATTLIST tg re CDATA #IMPLIED >
<!ATTLIST tg xml:lang ( fin ) #IMPLIED >

<!ELEMENT x ( #PCDATA ) >

<!ELEMENT xg ( x, xt ) >

<!ELEMENT xt ( #PCDATA ) >

